{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mandulaj-hu",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],

  // The built site. Static asset requests are free and unlimited on Cloudflare
  // and do NOT count against the Workers 100k/day free limit.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",

    // Clean URLs: /some-note, never /some-note/ or /some-note.html.
    // Equivalent to Vercel's `cleanUrls: true`.
    "html_handling": "drop-trailing-slash",

    // Serve our own 404.html rather than a bare status.
    "not_found_handling": "404-page",

    // ONLY these paths invoke the Worker script. Everything else is served
    // straight from the asset store, so page views cost zero Worker
    // invocations and the free request budget belongs entirely to the API.
    "run_worker_first": ["/api/*", "/index_hu", "/index_hu/"],
  },

  "observability": { "enabled": true },

  // Remote D1 database created in Cloudflare's EEUR region. Local development
  // (`--local`) uses its own simulated database instead of this ID.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mandulaj",
      "database_id": "eec081cf-2952-414f-9ef6-6fe27867a620",
      "migrations_dir": "migrations",
    },
  ],

  "vars": {
    "SITE_ORIGIN": "https://mandulaj.hu",

    // DNS is live, so accept challenges solved only on the production host.
    // This deliberately disables comment submission on the bootstrap
    // *.workers.dev URL while keeping it available for read-only diagnostics.
    "TURNSTILE_HOSTNAMES": "mandulaj.hu",
  },

  // Bindings added when the resources exist (see README "Cloudflare setup"):
  //   "d1_databases": [{ "binding": "DB", "database_name": "mandulaj", "database_id": "..." }]
  //   "vars":         { "TURNSTILE_SITE_KEY": "..." }
  // Secrets (never in this file — `wrangler secret put NAME`):
  //   VISITOR_SALT, TURNSTILE_SECRET_KEY, TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID
}
